#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

body{
  margin-left: 30px;
}

select.select-colors {
  display: block;
  margin: 30px 0px;
  width: 150px;
  height: 100px;
}

div.div-colors {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  margin: 30px 30px 30px 0px;
}

div.div-color {
  width: 100%;
  height: 150px;
  border: solid 1px rgb(59, 59, 59);
}

table {
  width: 100%;
  display: block;
  box-sizing: border-box;
  text-align: center;
  margin-top: 30px;
}

thead, tbody {
  width: 100%;
  display: block;
}

thead tr {
  border-bottom: solid 1px #444;
  text-transform: uppercase;
  font-weight: bold;
}

tr {
  display: grid;
  padding: 16px;
  grid-template-columns: repeat(5, 1fr);
  color: #777;
  border-bottom: solid 1px #777;
}

tr:first-child {
  padding: 6px;
}

td {
  display: flex;
  align-items: center;
  justify-content: center;
}
